dependencies {
	/** compile local **/
	compile( 
		project(":jingzhui-job-api"),
	    project(":jingzhui-job-domain"),
	 
	)
	
    /** solar-common **/
    compile "com.solar:solar-common-core:${solarCommonVersion}"
    compile "com.solar:solar-common-service:${solarCommonVersion}"
    compile "com.solar:solar-common-util:${solarCommonVersion}"

    /** quartz **/
    compile "org.quartz-scheduler:quartz-jobs:2.2.3"
    compile "org.quartz-scheduler:quartz:2.2.3"
    
}