#CheckRecord\u5b9e\u4f53\u7ba1\u7406
	bi.checkRecord=检查记录||bi/check/record||bi

		bi.checkRecord.id=id
			bi.checkRecord.userId=前台用户id
			bi.checkRecord.checkType=检查类型  JZ:颈椎 YZ:腰椎
			bi.checkRecord.checkResult=检查结果
			bi.checkRecord.checkSuggest=检查建议
			bi.checkRecord.useTimes=用时 多少秒
			bi.checkRecord.score=分数 得多少分
			bi.checkRecord.memo=备注
			bi.checkRecord.dstatus=数据状态 Y=已删除,N=未删除
			bi.checkRecord.creator=创建人ID
			bi.checkRecord.createDate=创建时间
			bi.checkRecord.lastModifier=修改人
			bi.checkRecord.lastModDate=修改时间
			bi.checkRecord.version=数据版本
