#MemberAttribute\u5b9e\u4f53\u7ba1\u7406
	uc.memberAttribute=会员扩展信息||user_attribute||uc

		uc.memberAttribute.id=id
			uc.memberAttribute.age=年龄
			uc.memberAttribute.height=身高
			uc.memberAttribute.weight=体重
			uc.memberAttribute.memo=备注
			uc.memberAttribute.dstatus=数据状态 Y=已删除,N=未删除
			uc.memberAttribute.creator=创建人ID
			uc.memberAttribute.createDate=创建时间
			uc.memberAttribute.lastModifier=修改人
			uc.memberAttribute.lastModDate=修改时间
			uc.memberAttribute.version=数据版本
