#QaItem\u5b9e\u4f53\u7ba1\u7406
	base.qaItem=问题答案||qa/item||基础

		base.qaItem.id=id
			base.qaItem.categroyId=问题分类ID
			base.qaItem.isShowFlag=是否展示  1 展示 0不展示
			base.qaItem.question=问题
			base.qaItem.answer=答案
			base.qaItem.memo=备注
			base.qaItem.dstatus=数据状态 Y=已删除,N=未删除
			base.qaItem.creator=创建人ID
			base.qaItem.createDate=创建时间
			base.qaItem.lastModifier=修改人
			base.qaItem.lastModDate=修改时间
			base.qaItem.version=数据版本
