#QaCategroy\u5b9e\u4f53\u7ba1\u7406
	base.qaCategroy=问题分类||qa/categroy||基础

		base.qaCategroy.id=id
			base.qaCategroy.parentId=上级分类ID
			base.qaCategroy.typeName=分类名称
			base.qaCategroy.sortNo=排序号
			base.qaCategroy.memo=备注
			base.qaCategroy.dstatus=数据状态 Y=已删除,N=未删除
			base.qaCategroy.creator=创建人ID
			base.qaCategroy.createDate=创建时间
			base.qaCategroy.lastModifier=修改人
			base.qaCategroy.lastModDate=修改时间
			base.qaCategroy.version=数据版本
