#Sequence\u5b9e\u4f53\u7ba1\u7406
	base.sequence=ID序列||base_sequence||base

		base.sequence.id=id
			base.sequence.initialVal=初始值
			base.sequence.currentVal=当前值
			base.sequence.maxVal=最大值
			base.sequence.incrVal=增长步伐
			base.sequence.initialCycle=初始周期，指定周期从新开始值 everyday=每天,none=不处理
			base.sequence.sortno=排序
			base.sequence.memo=备注
			base.sequence.dstatus=数据状态 Y=已删除,N=未删除
			base.sequence.creator=创建人ID
			base.sequence.createDate=创建时间
			base.sequence.lastModifier=修改人
			base.sequence.lastModDate=修改时间
			base.sequence.version=数据版本
